# SeleniumGridProject

./: .classpath  .project  README.md  pom.xml
SeleniumTestSuites/: testng.xml  testng2.xml
src/test/java/com/test/basesetup/: BaseSetup.java  EmailableReport.java  InitiateDriver.java  ObjectCreation.java  TestNgRealTime.java
src/test/java/com/test/commonutils/: ExcelLib.java  Generic.java  Input.java  Navigation.java  NegativeVerification.java  PropertyReader.java  ReportLib.java  ScreenShotCapture.java  Verification.java
src/test/java/com/test/module1testscripts/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/resources/: utilities.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.module1testscripts.TestClass1.xml  TEST-com.test.module1testscripts.TestClass2.xml  TEST-com.test.module1testscripts.TestClass3.xml  TEST-com.test.module1testscripts2.RemoteDriver.xml  TEST-com.test.module1testscripts2.TestClass1.xml  TEST-com.test.module1testscripts2.TestClass2.xml  TEST-com.test.module1testscripts2.TestClass3.xml  TEST-com.test.module1testscripts3.TestClass1.xml  TEST-com.test.module1testscripts3.TestClass2.xml  TEST-com.test.module1testscripts3.TestClass3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
