BrowserName = CHROME
BrowserURL = http://mintint.channel4.local/mint/login/
ExtentReportsHtmlName = MintAutomationTestSuite
ExtentReportsLocation = SeleniumTestEvidence/SeleniumExtentReports/SuiteResults_
FailureScreenShotLocation = SeleniumTestEvidence/SeleniumScreenShots/
FTPServerHost = cft-v-mt-tools
FTPServerPort = 21
FTPUserName = ftpmint
FTPPassword = ftp1234
DataBaseConnectionString = jdbc:oracle:thin:APP_OWNER/P0l0mint@C-MNT-DEVORA01:1521:MNTDEV1
ApprovalDataBaseUserName = APP_OWNER
ApprovalDataBasePassword = P0l0mint
CampaignDataBaseUserName = CAM_OWNER
CampaignDataBasePassword = P0l0mint
AgreementDataBaseUserName = DEAL_OWNER
AgreementDataBasePassword = P0l0mint
GlobalWaitValue = 500
